{
	"manifest_version":2,
	"name":"Bomerang URL",
	"description": "Reminder to go back to this URL in the future",
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"version":"0.2",
	"content_scripts":[
		{
			"matches":[
				"<all_urls>"
			],
			"js":[
				"jquery-2.2.3.min.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Boomerang URL"
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	]
}