<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="popup.css">
	<script src="jquery-2.2.3.min.js"></script>
</head>
<body>
	<div class="well">
	
		<form class="form-horizontal">
			<fieldset>
				<legend>Bomerang Details</legend>
				
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">Title</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="txtCurrentTitle" placeholder="URL">
					</div>
				</div>
				
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">URL</label>
					<div class="col-lg-10">
						<textarea class="form-control" id="txtCurrentURL" placeholder="URL" style="min-height: 40px"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-lg-2 control-label">Remind me in</label>
					<div class="col-lg-10">
						<div class="radio">
							<label>
								<input type="radio" name="rdoDuration" id="rdoDuration1" value="60" checked="">
								2 Months
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="rdoDuration" id="rdoDuration2" value="30">
								1 Month
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="rdoDuration" id="rdoDuration3" value="14">
								2 Weeks
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="rdoDuration" id="rdoDuration4" value="7">
								1 Week
							</label>
						</div>
					</div>
				</div>
				


				<div class="form-group">
					<div class="col-lg-10 col-lg-offset-2">
						<button type="reset" class="btn btn-default" id="btnCancel">Cancel</button>
						<button type="submit" class="btn btn-primary" id="btnGo">Submit</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>

	<script src="popup.js"></script>
</body>

</html>